<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <title>SRB Interface</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">my<strong>SRB</strong></a>
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>-->
    <div class="ml-auto">
        <div class="navbar-nav ml-auto" id="srb__navbar_status">
            Status: <div id="indicator"></div>
        </div>
    </div>
</nav>

<main role="main">

    <div class="container" id="srb__mainContainer">

        <div class="row">
            <div class="col-md-4">
                <div class="card" id="srb__status">
                    <div class="card-body">
                        <h1>Your Buffer</h1>
                        <h2>S.L. Louwesstraat 49</h2>

                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 387.61 455" style="width: 150px; margin: 20px;" id="srb__status_graphic">
                            <defs>
                                <style>
                                    .cls-1, .cls-5 {
                                        fill: none;
                                    }

                                    .cls-2 {
                                        clip-path: url('#clip-path');
                                    }

                                    .cls-3 {
                                        fill: #39c;
                                    }

                                    .cls-4 {
                                        fill: #4d4d4d;
                                    }

                                    .cls-4, .cls-5 {
                                        stroke: #4d4d4d;
                                        stroke-miterlimit: 10;
                                        stroke-width: 5px;
                                    }

                                    .cls-6 {
                                        font-size: 115.54px;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: bold;
                                    }

                                    .cls-7 {
                                        font-size: 40px;
                                        font-family: 'Roboto', sans-serif;
                                        font-weight: lighter;
                                    }
                                </style>
                                <clipPath id="clip-path">
                                    <path class="cls-1"
                                          d="M364.31,454.5h-340l-15-193V14.5c61.66-3,123.26-9,185-9s123.33,6,185,9v247Z"/>
                                </clipPath>
                            </defs>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <g class="cls-2">
                                        <rect class="cls-3" x="-9.31" y="-210" width="370" height="0"
                                              id="srb__status_graphic_fillLevel" transform="rotate(180, 185, 121)"/>
                                    </g>

                                    <path class="cls-5"
                                          d="M364.31,451.5h-340l-15-193V11.5c61.66-3,123.26-9,185-9s123.33,6,185,9v247Z"/>
                                    <text class="cls-6" transform="translate(200 245)"
                                          id="srb__status_graphic_fillPercentage" text-anchor="middle"></text>
                                    <text class="cls-7" transform="translate(200 300)"
                                          id="srb__status_graphic_fillLiters" text-anchor="middle"></text>
                                </g>
                            </g>
                        </svg>

                        <table>
                            <tr>
                                <td>Water health</td>
                                <td>Good</td>
                            </tr>
                            <tr>
                                <td>Water temperature</td>
                                <td>22 &#8451;</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card" id="srb__fillLevel">
                    <div class="card-header">
                        Fill level
                    </div>
                    <div class="card-body">
                        <div class="ct-chart" id="chart1"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                                        <p>
                                            <small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours
                                                ago via Twitter
                                            </small>
                                        </p>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Mussum ipsum cacilds, vidis litro abertis.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Mussum ipsum cacilds, vidis litro abertis.</p>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card" id="srb__usage">
                    <div class="card-header">
                        Usage
                    </div>
                    <div class="card-body">
                        <div class="ct-chart" id="usageChart"></div>
                    </div>
                </div>
            </div>


        </div>

    </div> <!-- /container -->

</main>

<footer class="container">
    <p>&copy; University of Twente</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<script src="assets/js/chartist-plugin-legend.js"></script>
<script src="assets/js/srb.js"></script>

<script>
    $(document).ready(function () {
        srb.init();
    });
</script>


</body>
</html>